
spring.security.oauth2.client.registration.google.client-id=412315206039-ts2gi742usbpcghdm9dc2q5qa4omg89t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
